{
	"name": "leynierdev",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.11",
		"astro": "5.9.1",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"caniuse-lite": "^1.0.30001727",
		"chart.js": "^4.5.0",
		"graphql-request": "^7.2.0",
		"gsap": "^3.13.0",
		"marked": "^15.0.12"
	}
}